

___________________________________________________________________________________
                                                                                   :
			GENOME-WIDE ASSOCIATION STUDIES	                           :
___________________________________________________________________________________:

--Dependencies: 
        PLINK
        R version 3.6.0 (optparse, qqman)
	gcta
	python2 

--Input format:
        	PLINK binary format: bed, bim, fam files 	

Move to gwas_course folder containing:
	
==> binary files:	malaria_senegal: [200.000 snps of 481 individuals]
malaria_senegal.bed	malaria_senegal.bim	malaria_senegal.fam

==> phenotype file:	malaria_senegal.phen

==> gwas script:	gwas.sh (all commands for this course are written here)

==> functions:		compile_results.R 
			malaria_senegal_annovar.variant_function  
			genotype_frequences.py

                  ________________________________________



